<?php 
define('NP_CALENDAR_LOCALE_LABEL',	'Language (locale) to use');
define('NP_CALENDAR_LOCALE_VALUE',	'english');
define('NP_CALENDAR_TIME_FORMAT_LABEL','format month, year');
define('NP_CALENDAR_TIME_FORMAT_VALUE','%B %Y');
define('NP_CALENDAR_LINKALL_LABEL',	'Create links for all days (even those that do not have posts?)');
define('NP_CALENDAR_JUSTCAL_LABEL',	'Display a calendar with no link? (override create links for all days above)');
define('NP_CALENDAR_SUMMARY_LABEL',	'Summary text for the calendar table');
define('NP_CALENDAR_SUMMARY_VALUE',	'Monthly calendar with links to each day\'s posts');
define('NP_CALENDAR_PREVM_LABEL',	'Label for previous month');
define('NP_CALENDAR_NEXTM_LABEL',	'Label for next month','text');
define('NP_CALENDAR_DELIM_LABEL',	'Delimiter between label for previous/next and current month');
define('NP_CALENDAR_WDAY_LABEL',        'Name of days');
define('NP_CALENDAR_WDAY_VALUE',        'Sun,Mon,Tue,Wed,Thu,Fri,Sat');
define('NP_CALENDAR_STARTSUN_LABEL','Should week start in Sunday?');
define('NP_CALENDAR_DESC',             'This plugin can be called from within skins to insert a calender on your site, by using &lt;%Calendar%&gt;.');
define('NP_CALENDAR_SPECIAL_DAY','Special days');
define('NP_CALENDAR_SPECIAL_DAY_VALUE','# example) 2010:0203,0210,0217,0224');
define('NP_CALENDAR_OUTPUT_CSS','Output style, before </head> tag');
define('NP_CALENDAR_OUTPUT_CSS_VALUE','style');
