<?php 
define('NP_CALENDAR_LOCALE_LABEL',      '使用する言語');
define('NP_CALENDAR_LOCALE_VALUE',      'japanese');
define('NP_CALENDAR_TIME_FORMAT_LABEL', '年月表記の形式');
define('NP_CALENDAR_TIME_FORMAT_VALUE', '%Y-%m');
define('NP_CALENDAR_LINKALL_LABEL',     '全ての日にリンクを作成する(アイテムの有無に関わらず)');
define('NP_CALENDAR_JUSTCAL_LABEL',     'カレンダーでリンクは使用しない(上記項目を上書きします)');
define('NP_CALENDAR_SUMMARY_LABEL',     'カレンダーのtableタグのサマリ');
define('NP_CALENDAR_SUMMARY_VALUE',     'カレンダー');
define('NP_CALENDAR_PREVM_LABEL',       '先月のラベル');
define('NP_CALENDAR_NEXTM_LABEL',       '翌月のラベル');
define('NP_CALENDAR_DELIM_LABEL',       '先月/翌月と当月のデリミタ');
define('NP_CALENDAR_WDAY_LABEL',        '曜日名');
define('NP_CALENDAR_WDAY_VALUE',        '日,月,火,水,木,金,土');
define('NP_CALENDAR_STARTSUN_LABEL','日曜日を週の最初にしますか？');
define('NP_CALENDAR_DESC',             'This plugin can be called from within skins to insert a calender on your site, by using &lt;%Calendar%&gt;.');
define('NP_CALENDAR_SPECIAL_DAY','特別な日(休業日など)');
define('NP_CALENDAR_SPECIAL_DAY_VALUE','# 例) 2010:0203,0210,0217,0224');
define('NP_CALENDAR_OUTPUT_CSS','</head>タグの直前にスタイルを出力');
define('NP_CALENDAR_OUTPUT_CSS_VALUE','出力するスタイルの内容');
